build/index.html
<!DOCTYPE html>
<html>
  <head>
    <script src="./js/main.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <main>
      <section>
        <div class="nav">
          <div class="nav__header"><img src="./images/logo.png" alt="logo"></div>
          <div class="nav__elements">
            <div class="nav__elements-elem"><img src="./images/calen.png" alt="calendar"></div>
            <div class="nav__elements-elem"><img src="./images/pers.png" alt="person"></div>
            <div class="nav__elements-elem"><img src="./images/tools.png" alt="settings"></div>
            <div class="nav__elements-elem"><img src="./images/commun.png" alt="community"></div>
            <div class="nav__elements-elem"><img src="./images/chat.png" alt="chat"></div>
          </div>
        </div>
        <div class="detail">
          <div class="detail__header">
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">Network</a></li>
            </ul>
            <div class="detail__acc"><img src="./images/acc.jpg" alt="I am"><span>Sarah Freeman</span><img class="arrow" src="./images/arrow.svg" alt="arrow"></div>
          </div>
          <div class="chat">
            <div class="chat__nav">
              <div class="chat__nav-elem"><img src="./images/girl.jpg" alt="girl">
                <div class="elem__text">
                  <h1>Miranda Hops</h1><span>Lorem ipsum xnj nj nfv...</span>
                  <div class="online"></div><img class="mute" src="./images/mute.svg" alt="mute"><span class="time">9:32</span>
                </div>
              </div>
              <div class="chat__nav-elem"><img src="./images/girl.jpg" alt="girl">
                <div class="elem__text">
                  <h1>Miranda Hops</h1><span>Lorem ipsum xnj nj nfv...</span><span class="time">17:32</span>
                </div>
              </div>
              <div class="chat__nav-elem now"><img src="./images/girl.jpg" alt="girl">
                <div class="elem__text">
                  <h1>Miranda Hops</h1><span>Lorem ipsum xnj nj nfv...</span>
                  <div class="online"></div><span class="time">9:26</span>
                </div>
              </div>
              <div class="chat__nav-elem now"><img src="./images/girl.jpg" alt="girl">
                <div class="elem__text">
                  <h1>Miranda Hops</h1><span>Lorem ipsum xnj nj nfv...</span><span class="time">9:25</span>
                </div>
              </div>
              <div class="chat__nav-elem now"><img src="./images/girl.jpg" alt="girl">
                <div class="elem__text">
                  <h1>Miranda Hops</h1><span>Lorem ipsum xnj nj nfv...</span>
                  <div class="online"></div><span class="time">8:32</span>
                </div>
              </div>
              <div class="chat__nav-elem now"><img src="./images/girl.jpg" alt="girl">
                <div class="elem__text">
                  <h1>Miranda Hops</h1><span>Lorem ipsum xnj nj nfv...</span><span class="time">9:32</span>
                </div>
              </div>
            </div>
            <div class="dialog">
              <div class="dialog__header"><img src="./images/search.svg" alt="search">
                <input type="text" placeholder="Search message...">
              </div>
              <div class="dialog__main">
                <div class="message__fromMe message"><span class="text">Blalalal lalal lalalalala<span class="time">01:14</span></span></div>
                <div class="message__toMe message"><img src="./images/girl.jpg" alt="friend"><span class="text">Blalalal lalal lalalalala<span class="time">01:14</span></span></div>
              </div>
              <div class="send">
                <input type="text" placeholder="Write a message"><img class="smile" src="./images/smile.svg" alt="smile"><img class="clip" src="./images/clip.svg" alt="clip"><img class="send" src="./images/send.png" alt="send">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer></footer>
</html>

source/template/src/chat/chat_nav/index.pug
.chat__nav
	.chat__nav-elem
		img(src="./images/girl.jpg", alt="girl")
		.elem__text
			h1 Miranda Hops
			span Lorem ipsum xnj nj nfv...
			.online
			img.mute(src="./images/mute.svg", alt="mute")
			span.time 9:32
	.chat__nav-elem
		img(src="./images/girl.jpg", alt="girl")
		.elem__text
			h1 Miranda Hops
			span Lorem ipsum xnj nj nfv...
			span.time 17:32
	.chat__nav-elem.now
		img(src="./images/girl.jpg", alt="girl")
		.elem__text
			h1 Miranda Hops
			span Lorem ipsum xnj nj nfv...
			.online
			span.time 9:26
	.chat__nav-elem.now
		img(src="./images/girl.jpg", alt="girl")
		.elem__text
			h1 Miranda Hops
			span Lorem ipsum xnj nj nfv...
			span.time 9:25
	.chat__nav-elem.now
		img(src="./images/girl.jpg", alt="girl")
		.elem__text
			h1 Miranda Hops
			span Lorem ipsum xnj nj nfv...
			.online
			span.time 8:32
	.chat__nav-elem.now
		img(src="./images/girl.jpg", alt="girl")
		.elem__text
			h1 Miranda Hops
			span Lorem ipsum xnj nj nfv...
			span.time 9:32
